WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
    
    Title="Weather App" Height="300" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Grid"  x:Key="VisibleAnimation">
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5.7*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Background="Teal">
            <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center">

                <ComboBox  x:Name="txtBoxCity" Margin="3" Width="290" materialDesign:HintAssist.Hint="Enter city"   KeyDown="OnKeyDownHandler" IsEditable="True" Background="Teal" TextBoxBase.TextChanged="ComboBox_TextChanged" IsTextSearchEnabled="false" BorderBrush="White" />

                <Button Click="BtnSearch" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Search" >
                    <materialDesign:PackIcon Kind="Search" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"  Height="Auto" Width="Auto" Foreground="White" />
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <Grid Grid.Row="1" Margin="6" x:Name="panelInfo" Visibility="Hidden" Style="{StaticResource VisibleAnimation}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="txtBlkCity" Text="city" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" />
                <TextBlock x:Name="txtBlkDate" Text="date" Style="{DynamicResource MaterialDesignCaptionTextBlock}"/>
                <TextBlock x:Name="txtBlkCurTemp" Style="{DynamicResource MaterialDesignHeadline2TextBlock}" Text="temp°C"/>
                <TextBlock x:Name="txtBlkFeelsTemp" Text="Feels like °C" Style="{DynamicResource MaterialDesignTextBlock}" HorizontalAlignment="Right" Margin="0 0 50 0" />
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                
                <TextBlock x:Name="txtBlkMinMax" Text="Min:-- / Max: --" Style="{DynamicResource MaterialDesignTextBlock}" />
                <TextBlock x:Name="txtBlkHumidity" Text="Humidity: -%" Style="{DynamicResource MaterialDesignTextBlock}" />
                <TextBlock x:Name="txtBlkWind" Text="Wind: -m/s" Style="{DynamicResource MaterialDesignTextBlock}" />
            </StackPanel>
        </Grid>
        <materialDesign:Card Grid.Row="2" Background="CadetBlue">

            <StackPanel Orientation ="Horizontal" HorizontalAlignment="Right" >
                <Button Click="BtnSave" Style="{DynamicResource MaterialDesignToolButton}" ToolTip="Save"  >
                    <materialDesign:PackIcon Kind="AddCircleOutline" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"  Height="Auto" Width="Auto" Foreground="White"  />
                </Button>
                <Button Click="BtnLoadHistory" Style="{DynamicResource MaterialDesignToolButton}"  ToolTip="History">
                    <materialDesign:PackIcon Kind="History" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"  Height="Auto" Width="Auto" Foreground="White" />
                </Button>
            </StackPanel>
            
        </materialDesign:Card>
        <materialDesign:Snackbar Grid.Row="2" x:Name="snackBarMsg"  MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Window>
